main{
    max-width: 960px;
    margin: 0 auto;
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 250px;
      margin: 30px auto;
      background: whitesmoke;
      border-radius: 3px;
      z-index: 1;
      color: #fff;
      transition: all .15s ease-in-out;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.599);
      
      img {
        position: absolute; 
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      
      &:hover {
        transform: scale(1.1);
      }
      .title {
        margin: 10px 20px;
        font-size: 2.5em;
      }
      .description{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
      }
      p{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2em;
      }
      button{
        font-size: 1.2em;
        width: 100px;
        height: 50px;
      }
    }
  }